//COLORS
$border-color: #ccc
$background: #f6f6f6

$black: #000
$gray-font: #7a7a7a
$white: #fff

$blue: #0f0fff
$red: #ff0f0f
$pink: #FF2B84

$menu-background: #7F7E7E
$adventure-menu-background: #606060
$menu-background-active: #C4C4C4

$point-background: #C4C4C4
$clue-background: #EEE

$top-menu-height: 3.0rem

//Z-INDEX VALUES
$z-index-adventure-line: -1
$z-index-top-menu: 1
$z-index-thumb-cover: 1
$z-index-adventure-content: 2
$z-index-tooltips: 90
$z-index-adventure-loader: 100
