.account-settings
  border-radius: 0.25rem
  border: 1px solid $border-color
  background-color: $white
  padding: 1rem

  &__header
    padding-bottom: 0.5rem
    margin-bottom: 1rem
    border-bottom: 3px solid $pink
    font-size: 1.5rem
    font-weight: bold
