.adventure-structure
  position: fixed
  top: $top-menu-height
  left: -30.0rem
  bottom: 0
  width: 30.0rem
  background-color: $white
  border-right: 1px solid $border-color
  box-shadow: 0px 2px 5px -3px rgba($black, 0.7)
  padding: 0 2rem 2rem
  box-sizing: border-box
  overflow-y: auto
  z-index: $z-index-adventure-structure
  transition: left 0.3s ease-in-out

  &--expanded
    left: 0

    & ~ .adventure-panel
      left: 30rem

    & ~ .adventure-edit-map .adventure-map
      left: 30rem

    & ~ .adventure-structure-expander
      opacity: 0
      transform: translateX(-100%)

  &__header
    height: $top-menu-height
    background-color: $adventure-menu-background
    position: fixed
    top: 0
    left: 0
    width: 30rem
    color: $white
    padding: 0rem 2rem
    box-sizing: border-box
    font-size: 1.25rem
    font-weight: bold
    display: flex
    align-items: center
    justify-content: space-between

  &__back
    color: $white

  &__title
    color: $white

  &__edit
    flex-shrink: 0
    cursor: pointer
    color: $white
    width: 2.5rem
    height: 2.5rem
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease-in-out
    border-radius: 999em

    &:hover, &:active
      background-color: lighten($adventure-menu-background, 10%)

.adventure-structure-expander
  transition: all 0.3s ease-in-out
  opacity: 1
  position: fixed
  top: 4 * $top-menu-height
  left: -0.25rem
  padding: 0.5rem 1rem
  line-height: 2.5rem
  background-color: $blue
  color: $white
  border-radius: 0.25rem
  cursor: pointer
  transform: translateX(-75%)
  z-index: $z-index-adventure-structure-expander

  &:hover
    transform: translateX(0%)

.adventure-point-list
  position: relative

  &__line
    background-color: $point-background
    width: 2px
    position: absolute
    top: 2rem
    bottom: 0rem
    left: 1.25rem
    z-index: $z-index-adventure-line

  &--published &__line
    bottom: 2rem

.adventure-point-wrapper
  & + &
    padding-top: 1rem

  &:last-child
    padding-bottom: 1rem

.adventure-point-start-wrapper
  padding-top: 2rem
  padding-bottom: 1rem

.adventure-point-new-wrapper
  padding-bottom: 2rem

.adventure-point
  display: flex
  align-items: center

  &__controls
    flex: 1
    padding: 0 1rem
    display: none

  &__control
    & + &
      margin-left: 0.5rem

  &:hover &__controls
    display: block

  &__name
    font-size: 1.25rem
    border: 2px solid transparent

    &--active
      border-color: $pink

.adventure-point-clues
  min-height: 1rem

.adventure-point-new-clue-separator
  display: none
  margin-top: 1rem
  padding-left: 0.9375rem
  height: 1px
  width: 100%
  background-color: $point-background

.adventure-point-clue-wrapper, .adventure-point-new-clue
  padding-top: 1rem
  padding-left: 0.9375rem
  display: flex
  align-items: center

  &--tip &__line
    border-bottom: 2px dashed $point-background

  &__dot
    border-radius: 999em
    background-color: $point-background
    width: 0.75rem
    height: 0.75rem
    flex-shrink: 0

  &__line
    border-bottom: 2px solid $point-background
    width: 2.5rem
    flex-shrink: 0

.adventure-point-clue
  padding: 0.5rem 1rem
  background-color: $clue-background
  border-radius: 0.25rem
  color: $black
  box-sizing: border-box
  transition: all 0.3s ease-in-out
  border: 2px solid $clue-background
  box-shadow: 0px 2px 5px -3px rgba($clue-background, 0.6)

  &--active
    border: 2px solid $pink
    box-shadow: 0px 2px 5px -3px rgba($pink, 0.6)
  
  &, &:hover, &:active, &:focus
    text-decoration: none
  
  &--image
    padding: 0
    overflow: hidden

  &__thumb
    width: 7rem
    height: 7rem
    position: relative

    img
      object-fit: cover
      width: 100%
      height: 100%

  &__text
    display: flex
    align-items: center

