.adventure-map
  position: fixed
  top: $top-menu-height
  left: 0
  right: 0
  bottom: 0
  box-sizing: border-box
  transition: left 0.3s ease-in-out

.adventure-edit-map .vue-map-container
  position: fixed !important

.google-map-controls
  position: fixed
  top: 4rem
  right: 1rem

  &__item
    display: inline-block
    & + &
      margin-left: 1rem

.map-window-option
  display: block
  color: $black
  cursor: pointer

  &:hover
    text-decoration: underline

  & + &
    padding-top: 0.5rem
