.puzzle-component
  padding-top: 1rem

  &__header
    display: flex
    align-items: center
    border-bottom: 2px solid $clue-background
    padding-bottom: 1rem
    margin-bottom: 1rem
    height: 3.125rem
    line-height: 3.125rem

  &__name
    font-size: 1.25rem
    font-weight: bold
    margin-right: 1rem

.puzzle-component-filler
  min-height: 5rem

  &__header
    padding: 1.5rem 0

