.adventure-list
  background-color: $white
  border-radius: 0.25rem
  border: 1px solid $border-color
  box-shadow: 0 0px 5px -3px rgba($black, 0.25)
  padding: 1rem
  min-height: 25.0rem

  &__header
    font-size: 2rem
    font-weight: bold
    padding-top: 1rem
    padding-bottom: 2rem

  &__empty
    font-size: 1.125rem
    font-weight: bold

  &__filters
    padding-top: 1rem
    padding-bottom: 2rem
    display: flex
    align-items: center

.adventure-list-item
  display: flex
  align-items: center
  transition: box-shadow .1s linear
  background-color: $white
  padding: 0.75rem 0
  position: relative
  margin: 0 -1rem

  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    transition: box-shadow .1s linear
    z-index: -1

  &:hover
    z-index: 1
    box-shadow: 0 0 14px rgba($black, 0.25)

  &:hover:before
    box-shadow: 0 0 0 4px $white

  &__cover
    width: 100%
    height: 0
    padding-bottom: 75%
    position: relative

    img
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
      display: block

  &__name
    font-size: 1.125rem

  &__label
    font-size: 0.875rem
    color: $gray-font
    padding-bottom: 0.5rem

  &__status
    font-weight: bold

    &--published
      color: $green

    &--in-review
      color: $orange

  &__rating

  & + &
    border-top: 1px solid $border-color
