.adventure-structure
  position: fixed
  top: $top-menu-height
  left: 0
  bottom: 0
  width: 30.0rem
  background-color: $white
  box-shadow: 0px 2px 5px -3px rgba($black, 0.7)
  overflow-y: auto
  padding: 2rem 2rem
  box-sizing: border-box

.adventure-content
  position: fixed
  top: $top-menu-height
  left: 30.0rem
  right: 0
  bottom: 0
  box-sizing: border-box
