body
  font-family: sans-serif
  height: 100vh
  background-color: $background

a
  text-decoration: none
  color: $blue

  &:focus
    outline: none

  &:hover, &:active
    text-decoration: underline

.wrapper
  box-sizing: border-box
  padding: 1rem

  &--constrained
    max-width: 83rem
    margin: 0 auto

  &--no-padding
    padding: 0

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.align-items-center
  display: flex
  align-items: center

@keyframes loader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.overlay-loader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: $z-adventure-loader
  display: flex
  align-items: center
  justify-content: center

  &__spinner
    background-color: rgba($black, 0.6)
    width: 4rem
    height: 4rem
    position: relative
    border-radius: 0.25rem
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      background-position: center
      background-size: 3rem 3rem
      background-repeat: no-repeat
      background-image: url('assets/images/icon-loading.svg')
      animation: loader 1s infinite
