.breadcrumbs
  margin-bottom: 1rem
  padding-bottom: 0.5rem
  border-bottom: 2px solid $border-color

.breadcrumb, .breadcrumb-separator
  display: inline-block
  font-size: 1.125rem

.breadcrumb-separator
  margin: 0 0.25rem
  width: 0.75rem
  height: 0.75rem
  vertical-align: baseline
  background-image: url('assets/images/icon-breadcrumb-separator.svg')
