$columns: 12
$gutter: 1rem

.row
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap
  margin-left: -$gutter / 2
  margin-left: -$gutter / 2

  &--reverse
    flex-direction: row-reverse

  &--align-center
    align-items: center

[class^="col-"]
  box-sizing: border-box
  flex: 0 0 auto
  padding-right: $gutter / 2
  padding-left: $gutter / 2

.col-1
  max-width: 100%
  flex-basis: 100%

@for $i from 1 to $columns
  @for $j from 1 to $i
    .col-#{$j}-#{$i}
      flex-basis: 100% * $j / $i
      max-width: 100% * $j / $i

    .col-offset-#{$j}-#{$i}
      margin-left: 100% * $j / $i
