.login-wrapper
  position: absolute
  left: 0
  right: 0
  top: 20vh

.login
  box-sizing: border-box
  margin: 0 auto
  width: 25.0rem
  background-color: $white
  border-radius: 0.25rem
  border: 1px solid $border-color
  padding: 2rem 1rem
  box-shadow: 0px 2px 5px -3px rgba($black, 0.7)

.login-header
  font-size: 1.5rem
  font-weight: bold
  text-align: center
  padding-bottom: 2rem
