.modal-mask
  position: fixed
  z-index: $z-index-modal-mask
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($black, 0.5)
  display: table
  transition: opacity 0.3s ease-in-out

.modal-wrapper
  display: table-cell
  vertical-align: middle

.modal
  width: 31.25rem
  margin: 0 auto
  background-color: $white
  border-radius: 0.25rem
  box-shadow: 0 2px 8px rgba($black, 0.33)
  transition: all 0.3s ease-in-out
  position: relative
  padding: 2rem 0

  &__header
    padding: 0 2rem
    font-size: 2rem
    font-weight: bold

  &__body
    margin: 1rem 0
    padding: 0 2rem
    max-height: 25.0rem
    overflow-y: auto

  &__footer
    padding: 1rem 2rem 0
    border-top: 1px solid $border-color

  &__close
    position: absolute
    right: 1rem
    top: 2rem
    cursor: pointer

.modal-enter, .modal-leave-active
  opacity: 0

  .modal
    transform: translateY(-2rem)
