.pagination-container
  padding-top: 1rem

.pagination
  display: flex
  align-items: center

  &__page
    display: inline-block
    height: 1.5rem
    line-height: 1.5rem
    color: $black
    padding: 0.5rem 1rem
    border: 1px solid $border-color
    cursor: pointer
    transition: all 0.3s ease-in-out

    & + &
      border-left: 0

    &:first-child
      border-top-left-radius: 0.25rem
      border-bottom-left-radius: 0.25rem

    &:last-child
      border-top-right-radius: 0.25rem
      border-bottom-right-radius: 0.25rem

    &:focus, &:hover
      text-decoration: none

    &:hover
      background-color: $clue-background

    &--active
      color: $blue
      background-color: $clue-background
      cursor: default !important

    &--disabled
      color: $gray-font
      background-color: $clue-background
      cursor: not-allowed !important

  &__break
    background-color: $white !important
    cursor: default !important

    &:hover, &:focus
      text-decoration: none
