.rating-progress
  border-radius: 999rem
  background-color: $clue-background
  height: 0.5rem
  width: 100%
  position: relative
  overflow: hidden

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    background-color: #ffdd55

  @for $i from 1 to 101
    &--#{$i}
      &:after
        width: 100% * $i/100
      
