.settings
  border-radius: 0.25rem
  border: 1px solid $border-color
  box-shadow: 0 0px 5px -3px rgba($black, 0.25)
  background-color: $white
  padding: 1rem
  min-height: 25rem

  &__header
    padding-bottom: 0.5rem
    font-size: 1.5rem
    font-weight: bold

.settings-panel
  margin-top: 1rem

.settings-section
  &__header
    font-weight: bold
    font-size: 1.25rem
    margin-bottom: 1rem
