.tabs
  margin-bottom: 2rem
  border-bottom: 2px solid $point-background

  &__item
    font-size: 1.25rem
    display: inline-block
    padding: 0.75rem 1.25rem
    cursor: pointer
    transition: all 0.3s ease-in-out
    background-color: $clue-background
    border-top-left-radius: 0.25rem
    border-top-right-radius: 0.25rem
    border-left: 2px solid $point-background
    border-top: 2px solid $point-background
    border-right: 2px solid $point-background
    border-bottom: 2px solid $point-background
    margin-bottom: -2px
    color: $black

    &:hover, &--active
      background-color: $white
      text-decoration: none

    &--active
      background-color: $white
      border-bottom-color: $white

    & + &
      margin-left: 1.5rem

  &__button
    vertical-align: middle
    display: inline-flex
    align-items: center
    justify-content: center

  &__button + &__item
    margin-left: 1.5rem
    
