.users
  background-color: $white
  border-radius: 0.25rem
  border: 1px solid $border-color
  box-shadow: 0 0px 5px -3px rgba($black, 0.25)
  padding: 1rem
  min-height: 25.0rem

  &__header
    font-size: 2rem
    font-weight: bold
    padding-top: 1rem
    padding-bottom: 2rem
    display: flex

  &__new
    flex: 1
    flex-shrink: 0
    text-align: right
    position: relative

.users-submenu-mask
  position: fixed
  z-index: $z-modal-mask
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: all 0.3s ease-in-out

.submenu-enter .adventure-header-submenu,
.submenu-leave-to .adventure-header-submenu
  display: none

.users-submenu
  position: absolute
  border-radius: 0.25rem
  border: 1px solid $border-color
  background-color: $white
  transition: all 0.3s ease-in-out
  top: 0.25rem
  right: 0
  width: auto
  box-shadow: 0px 4px 7px -3px $border-color
  overflow: hidden
  z-index: $z-modal-mask + 1

  &__item
    display: block
    color: $black
    padding: 0.5rem 1rem
    font-size: 1rem
    font-weight: normal
    text-decoration: none

    &:hover
      text-decoration: none
      background-color: $clue-background

.user-list-empty
  font-size: 1.125rem
  font-weight: bold

.user-list-filters
  padding-top: 1rem
  padding-bottom: 2rem
  display: flex
  align-items: center

.user-list-item
  display: flex
  align-items: center
  padding: 0.75rem 1rem
  margin: 0 -1rem
  +rising-hover

  & + &
    border-top: 1px solid $border-color

  &__avatar
    width: 3rem
    height: 3rem
    position: relative
    margin-right: 2rem

    img
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
      display: block

  &__name
    font-size: 1.125rem
    min-width: 10rem
    margin-right: 2rem

  &__actions
    flex: 1
    text-align: right
